{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=LoginDB;User Id=sa;Password=MyStrong@Password123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "Jwt": {
    "Key": "koghbfdhgeuirtrehajlkgieprkgiuerhdguv347r34jhf##gglue9994  dsjfgdfg=+ldsfj8",
    "Issuer": "LoginApp",
    "Audience": "LoginAppUsers",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },

  "CleanupSettings": {
    "RefreshTokenCleanupHours": 6
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
